<!DOCTYPE html>
<html>
<head>
    <title>Hello World and Chuck Norris Joke</title>
    <style>
        body {
            /* background-color: #f0f0f0; */
            background-image: url('https://images.unsplash.com/photo-1506220926022-cc5c12acdb35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            align-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        h1 {
            font-size: 36px; 
            color: #ffffff; 
        }

        p {
            font-size: 20px; 
            color: #ffffff; 
        }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>{{ joke }}</p>
</body>
</html>
